[platformio]
default_envs = speed_mode

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = jlink
debug_tool = jlink

[env:position_mode]
build_src_filter = +<*> +<../examples/position_mode/*>

[env:speed_mode]
build_src_filter = +<*> +<../examples/speed_mode/*>